[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/MainGame.gd" type="Script" id=1]
[ext_resource path="res://scenes/stagens/papagaio/BGs.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/classic/font/nokiafc22.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/classic/sprites/message.png" type="Texture" id=4]
[ext_resource path="res://scripts/SpawnPipes.gd" type="Script" id=5]
[ext_resource path="res://scenes/players/Papagaio.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]

font/size = 160
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 0.622162, -2.4523 )
b = Vector2( 719.523, -1.22287 )

[node name="MainPapagaio" type="Node2D"]

z/z = 2
script/script = ExtResource( 1 )
game_over_scene = "res://scenes/stagens/papagaio/PapagaioGameOver.tscn"

[node name="BGs" parent="." instance=ExtResource( 2 )]

[node name="HUD" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Score" type="Label" parent="HUD"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 200.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dificulty" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "DIFICULTY"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ready" type="Sprite" parent="HUD"]

transform/pos = Vector2( 34.248, 171.239 )
transform/scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 4 )
centered = false

[node name="Area" type="StaticBody2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 1075 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Top" type="CollisionShape2D" parent="Area"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Buttom" type="CollisionShape2D" parent="Area"]

transform/pos = Vector2( 0, 1075 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 1

[node name="SpawnPipes" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 800, 700 )
script/script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="SpawnPipes"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="Player" parent="." instance=ExtResource( 6 )]

visibility/visible = false

[node name="TimerMenu" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="TimerStart" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="timeout" from="SpawnPipes/Timer" to="SpawnPipes" method="_on_Timer_timeout"]

[connection signal="timeout" from="TimerMenu" to="." method="_on_TimeReload_timeout"]


