[gd_scene load_steps=10 format=1]

[ext_resource path="res://scenes/stagens/papagaio/BGs.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameOverHUD.gd" type="Script" id=2]
[ext_resource path="res://assets/classic/sprites/gameover.png" type="Texture" id=3]
[ext_resource path="res://assets/classic/font/nokiafc22.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/classic/sprites/yellow_button00.png" type="Texture" id=5]
[ext_resource path="res://assets/classic/sprites/yellow_button01.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]

font/size = 160
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[node name="ClassicGameOver" type="Node2D"]

z/z = 2

[node name="BGs" parent="." instance=ExtResource( 1 )]

[node name="HUD" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 2 )
restart_scene = "res://scenes/stagens/papagaio/MainPapagaio.tscn"

[node name="GameOver" type="Sprite" parent="HUD"]

transform/pos = Vector2( 80, 100 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
centered = false

[node name="Score" type="Label" parent="HUD"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 300.0
margin/right = 0.0
margin/bottom = 500.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dificulty" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 500.0
margin/right = 720.0
margin/bottom = 540.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "DIFICULTY"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="btn_restart" type="TouchScreenButton" parent="HUD"]

transform/pos = Vector2( 266.326, 583.984 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="btn_menu" type="TouchScreenButton" parent="HUD"]

transform/pos = Vector2( 266.427, 679.904 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Restart" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 271.0
margin/top = 588.0
margin/right = 458.0
margin/bottom = 636.0
custom_fonts/font = SubResource( 3 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "RESTART"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Menu" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 268.0
margin/top = 684.0
margin/right = 455.0
margin/bottom = 732.0
custom_fonts/font = SubResource( 3 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "MENU"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="HUD/btn_restart" to="HUD" method="_on_btn_restart_pressed"]

[connection signal="pressed" from="HUD/btn_menu" to="HUD" method="_on_btn_menu_pressed"]


